<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>

    <link rel="stylesheet" href="carta.css">

</head>

<body>


    <div class="container">

        <div class="conteudo">
            <h3>Querido amigo,</h3>
            <p> Quando toda a gente se multiplica <br>
                em ligações, eu sinto-me desligado. <br>
                Desculpem a minha ausência,<br>
                mas não sei estar presente. <br>
                O que dói não é deixar <br>
                de vos ver, é não saber quando <br>
                vos vou voltar a ver. <br>
                E é por isso que fico longe.
              </p>

              <p>Abraços!</p>

            <div class="botão">

                <a href="https://bruuthais.github.io/cartaTrabalhoFacul/" target="blank"><button class="prox"> Próxima
                    </button></a>
            </div>

        </div>


    </div>
</body>

</html>
